// main: ../css/style.less
// 1200

@media screen and (max-width: 1200px) {

    .wrap {
        width: 960px;
    }


    // header
    .header {


        .nav {

            .nav-container {
                width: 55%;
            }
        }

        .search {

            .search-container {
                width: 55%;
            }

        }
    }

    //main-banner
    .main-banner-container {

        .slide-inner {
            .flex-display(flex);
            height: 400px;

            .content {
                width: 40%;
                padding: 0 40px 30px 40px;
            }
        }

    }


    // bottom-info
    .bottom-info-container {

        .bottom-info {
            .flex-wrap(wrap);
        }

        .about-box {
            .flex-order(2);
            width: 50%;

            .text {
                padding-top: 0;
            }
        }

        .showrooms-box {
            .flex-order(3);
            width: 50%;

            .showrooms-box-item {

                .text {
                    padding-top: 0;
                }
            }
        }

        .news-box {
            .flex-order(1);
            padding: 0 0 30px;
            width: 100%;

            h3 {
                padding: 0 10px;
            }

            .more {
                margin: 0 0 0 10px;
            }

            .news-box-content {
                .flex-display(flex);
                .flex-wrap(wrap);
            }

            .news-box-item {
                width: 50%;
                padding: 0 10px;
                margin: 0 0 15px;
                .bg-col(@white);

                .text {
                    padding-top: 0;
                }

                &:hover {
                    .bg-col(@white);
                }
            }
        }
    }




}
