// main: ../css/style.less
// 1440

@media screen and (max-width: 1440px) {

    .wrap {
        width: 1200px;
    }

    //top-info
    .top-info {

        .usp, .slogan, .controls {
            padding: 0 10px;
        }

        .controls {
            .ta(right);

            .control-block {
                margin: 0 0 0 10px;
            }
        }
    }


    // header
    .header {

        .menu {
            padding: 0 10px;
        }

        .icons {

            .search-icon {
                padding: 0 10px;
            }

            .favorites-icon {
                padding: 0 10px;
            }

            .cart-icon {
                padding: 0 10px;
            }
        }


        .nav {
            padding: 20px 0;

            .close {
                top: 15px;
            }

            .nav-container {
                width: 40%;
            }

            .nav-title-container {
                margin: 0 10px 15px 10px;
            }

            .nav-categories {
                margin: 0 0 10px;
                .flex-display(flex);
                .flex-wrap(wrap);
                .justify-content(space-between);

                li {
                    padding: 0 10px;
                }
            }

            .nav-menu {
                padding: 0 10px;
            }
        }

        .search {
            padding: 20px 0;

            .close {
                top: 15px;
            }

            .search-container {
                width: 40%;
            }

            .search-title-container {
                margin: 0 10px 15px 10px;
            }

            .search-results {
                padding: 0 10px;
            }

        }
    }


    // footer
    .footer {
        padding: 40px 0;

        .footer-logo {
            margin: 0 auto 30px auto;
        }

        .footer-categories {
            margin: 0 0 20px;

            li {
                margin: 0 10px 5px 10px;
            }
        }

        .footer-links {
            margin: 0 0 20px;

            li {
                margin: 0 10px 5px 10px;
            }
        }
    }

    // added to favorites popup
    .added-to-favs {
        bottom: 30px;
        left: 40px;
    }


    //main
    .main {
        padding: 40px 0 0;
    }

    //homepage

    // separator
    .separator-container {

        .separator {
            margin: 0 10px 40px 10px;
        }
    }

    //main-banner
    .main-banner-container {

        .main-banner {
            padding: 0 10px;
            margin: 0 0 60px 0;
        }

        .slide-inner {
            .flex-display(flex);
            height: 450px;

            .content {
                width: 40%;
                padding: 0 80px 50px 80px;

                h1 {
                    margin: 0 0 10px;
                }

                .lead {
                    margin: 0 0 20px;
                }

                .btn {
                    padding: 0 30px;
                }
            }
        }

        /* Arrows */
        .slick-prev,
        .slick-next {
            z-index: 99;
            position: absolute;
            display: block;
            height: 40px;
            width: 40px;
            line-height: 0px;
            font-size: 0px;
            cursor: pointer;
            color: transparent;
            top: 50%;
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
            padding: 0;
            border: none;
            outline: none;
            background-color: transparent;
            .opacity(.5);
            .transition(all .2s);

            &:hover, &:focus {
                outline: none;
                .opacity(1);
            }
        }

        .slick-prev:before, .slick-next:before {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .slick-prev {
            left: 30px;
        }

        .slick-next {
            right: 30px;
        }

    }



    // product-slider
    .product-slider-container {

        .heading {
            padding: 0 10px;
            margin: 0;
        }

        .product-slider {
            margin: 0 auto 30px auto;
        }

        .slide {
            padding: 20px 10px 0 10px;
            position: relative;

            .add-to-favs {
                top: 25px;
                right: 15px;
            }

            a {

                .img-container {
                    .box-shadow(0 0 15px rgba(0,0,0,.02));
                    padding: 10px;
                    margin: 0 0 15px;
                }

                &:hover {

                    .img-container {
                        .box-shadow(0 0 15px rgba(0,0,0,.05));
                    }
                }
            }

        }

        /* Arrows */
        .slick-prev,
        .slick-next {
            top: 110px;
        }

        .slick-prev:before, .slick-next:before {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .slick-prev {
            left: -50px;
        }

        .slick-next {
            right: -50px;
        }

    }


    // categories
    .categories-container {

        .heading {
            padding: 0 10px;
            margin: 0 0 20px;
        }

        .categories {
            margin: 0 0 15px;
            .flex-display(flex);
            .flex-wrap(wrap);
            .justify-content(center);


            .category {
                margin: 0 0 15px;
                padding: 0 10px;
                width: 25%;
            }

        }

    }



    // bottom-info
    .bottom-info-container {
        .bg-col(@white);
        padding: 40px 0 25px;

        .about-box {
            padding: 0 10px;

            .about-box-content {
                margin: 0 0 15px;
            }

            .img-container {
                .wh(175px,365px);
            }

            .text {

                p {
                    margin: 0 0 10px;
                }
            }
        }

        .showrooms-box {
            padding: 0 10px;

            .showrooms-box-content {
            }

            .showrooms-box-item {
                margin: 0 0 15px;

                .img-container {
                    .wh(175px,175px);
                }

                .text {
                    .flex-grow(1);

                    p {
                        margin: 0 0 10px;
                    }
                }
            }
        }

        .news-box {
            padding: 0 10px;

            .news-box-item {
                margin: 0 0 15px;
            }
        }
    }


    //main-heading
    .main-heading {
        padding: 0 10px;
        margin: 0 0 20px;
    }

    // product-list
    .product-list {
        padding: 0 0 40px;

        .filters {
            padding: 0 40px 0 10px;

            .filter {
                margin: 0 0 20px;
            }
        }

        .product-list-title {
            margin: 0 10px 15px 10px;
        }

        .selected-filters {
            padding: 0 10px;
        }

        .products {

            li {
                width: 33.33333%;
                padding: 0 10px;
                margin: 0 0 20px;

                .add-to-favs {
                    top: 5px;
                    right: 20px;
                }

                a {
                    .box-shadow(0 0 15px rgba(0,0,0,.02));

                    .img-container {
                        padding: 20px;
                    }


                    &:hover {
                        .box-shadow(0 0 15px rgba(0,0,0,.05));
                    }
                }

            }
        }

        .description {
            padding: 40px 10px 0 10px;

            h2 {
                margin: 0 0 15px;
            }

            p {
                margin: 0 0 10px;
            }
        }

    }


    //pagination
    .pagination-next-page {

        .next-page-btn {
            padding: 0 30px;
        }
    }

    .pagination {
        margin: 0 10px;
    }




    //product
    .product {

        .product-container {
            padding: 0 0 40px;
        }

        // gallery - left-side
        .gallery {
            padding: 0 10px;
            width: 40%;

            .slider-for {
                margin: 0 0 20px;

                .slide {
                    padding: 20px;
                }

            }

            .slider-nav {
                margin: 0 -10px;

                .slide {
                    margin: 0 10px;
                    padding: 10px;
                }

            }
        }


        // product-info - right-side
        .product-info {
            padding: 0 10px;

            &.new, &.sale, &.free {

                .badges {

                    > span {
                        padding-right: 15px;
                    }
                }
            }

            .badges {
                margin: 0 0 15px;
            }

            .product-description {
                //margin: 0 0 30px;
                width: 100%;

                p {
                    margin: 0 0 10px;
                }
            }

            .option-container {
                margin: 15px 0 0;
                padding: 15px 0;
            }

            .action-container {
                padding: 30px 0 0;
                margin: 0 0 30px;

                .add-to-cart {
                    padding: 0 30px;
                }

            }

            .materials {
                margin: 0 0 15px;

                .materials-content {
                    padding: 15px 0 10px;
                }
            }

            .usp {

                ul {

                    li {
                        padding: 4px 0 4px 24px;

                        &:before {
                            top: 1px;
                        }
                    }
                }
            }


        }


    }



    // static
    .static {
        padding: 0 0 40px;

        .static-content-container {
            width: 60%;
            padding: 0 10px;
        }

        .cover-pic {
            margin: 0 0 20px;
        }

        h2 {
            margin: 0 0 10px;
        }

        h3 {
            margin: 0 0 10px;
        }

        p {
            margin: 0 0 10px;
        }

        .social-share {
            padding-top: 15px;
        }

    }


    //news-list
    .news-list {

        li {
            margin: 0 0 20px;

            a {

                .text {
                    padding: 0 0 0 20px;
                }
            }
        }
    }


    //cart

    .cart {
        margin: 0 0 20px;

        li {
            padding: 15px 0;

            &.coupon {
                padding: 10px 0;
            }
        }
    }

    .order-msg {
        padding: 20px;
        .box-shadow(0 0 20px rgba(0,0,0,.05));
        margin: 5px 0 20px;

        &:after {
            .wh(28px,28px);
            left: -14px;
            top: -14px;
        }

        &.successful {

            &:after {
                .bg-img('../img/icon-check-white.svg',center,no-repeat,14px 14px);
            }

        }

        &.unsuccessful {

            &:after {
                .bg-img('../img/icon-alert-white.svg',center,no-repeat,14px 14px);
            }

        }

    }


    .cart-empty {
        padding: 80px 0 120px 0;
    }

    .cart-container {
        width: 60%;
        padding: 0 10px;
    }


    .btn-container {

        .order-btn {
            padding: 0 30px;
        }

    }

    .checkout-cart {
        padding: 0 10px;
    }

    //checkout
    .checkout {
        padding: 0 10px;

        .checkout-inner {
            margin: 0;
        }

        .checkout-block {
            padding: 0 0 10px;
        }

        .checkout-block-title {
            margin: 0 0 15px;
        }


        .double-line {

            > div {

                &:nth-child(odd) {
                    margin-right: 7.5px;
                }

                &:nth-child(even) {
                    margin-left:7.5px;
                }
            }

        }


        .checkbox-container {
            margin: 0 0 15px;
        }

        .input-container {
            margin: 0 0 15px;
        }

        .radio-container {
            margin: 0 0 15px;
        }

    }


    //popup - added to cart
    .popup {
        padding: 20px 0;

        .popup-inner {
            width: 60%;
        }

        .popup-inner-white {
            padding: 20px;
        }

        h1 {
            margin: 0 0 20px;
        }

    }



}
