// main: ../css/style.less
// 768

@media screen and (max-width: 768px) {


    //top-info
    .top-info {
        .bg-grad-lr(@green2,@blue2);
        .wh(100%,32px);
        color: @white;
        .regular(10px,1,.25px);
        text-transform: uppercase;

        .wrap {
            height: 32px;
            .flex-display(flex);
            .justify-content(center);
            .align-items(center);
            //position: relative;
        }

        .usp, .slogan, .controls {
            padding: 0 10px;
            width: 100%;
        }

        .usp {
            .ta(center);
            position: absolute;
            .wh(100%,28px);
            .bg-col(@bg2);
            top: 92px;
            left: 0;
            .flex-display(flex);
            .align-items(center);
            .justify-content(center);

            span {
                display: block;
                color: @grey;
            }
        }

        .slogan {
            display: none;
        }

        .controls {
            .ta(center);
        }
    }


    // header
    .header {

        .nav {

            .nav-container {
                padding: 0 50px;
            }
        }

        .search {

            .search-container {
                padding: 0 50px;
            }

        }
    }

    // separator
    .separator-container {

        .separator {
            margin: 0 20px 40px 20px;
        }
    }


    //main
    .main {
        padding: 50px 0 0;
    }


    // product-slider
    .product-slider-container {

        .heading {
            padding: 0 20px;
            margin: 0;
        }

        .product-slider {
            width: 70%;
            margin: 0 auto 30px auto;
        }

        .slide {
            padding: 20px 10px 0 10px;
            position: relative;

            .add-to-favs {
                top: 25px;
            }

            a {

                .img-container {
                    .box-shadow(0 0 15px rgba(0,0,0,.02));
                    padding: 10px;
                    margin: 0 0 15px;
                }

                &:hover {

                    .img-container {
                        .box-shadow(0 0 15px rgba(0,0,0,.05));
                    }
                }
            }

        }

        /* Arrows */
        .slick-prev,
        .slick-next {
            top: 50%;
        }

        .slick-prev {
            left: -50px;
        }

        .slick-next {
            right: -50px;
        }

    }



    // categories
    .categories-container {

        .categories {

            .category {
                width: 50%;
            }

        }

    }


    // bottom-info
    .bottom-info-container {

        .bottom-info {
            .flex-wrap(wrap);
        }

        .about-box {
            .flex-order(3);
            width: 100%;
        }

        .showrooms-box {
            padding-bottom: 30px;
            .flex-order(2);
            width: 100%;
        }

        .news-box {

            .news-box-item {
                width: 100%;
            }
        }
    }


    // product-list
    .product-list {

        .products {

            li {
                width: 50%;
            }
        }

    }


    //product
    .product {

        .product-inner {
            .flex-direction(column);
        }

        // gallery - left-side
        .gallery {
            .align-self(center);
            padding: 0 20px;
            width: 100%;
            max-width: 400px;
            margin: 0 0 30px;

            .slider-for {
                margin: 0 0 15px;

                .slide {
                    padding: 15px;
                }

            }

            .slider-nav {
                margin: 0 -7.5px;

                .slide {
                    margin: 0 7.5px;
                    padding: 10px;
                }

            }
        }


        // product-info - right-side
        .product-info {
            .align-self(center);
            padding: 0 20px;
            width: 100%;
            max-width: 400px;

            .product-description {
                //margin: 0 0 20px;
            }

            .action-container {
                padding: 20px 0 0;
                margin: 0 0 20px;
                .align-items(flex-start);
                .flex-wrap(wrap);

                .price {
                    width: 100%;
                    margin: 0 0 20px 0;
                }

            }

        }


    }


    // static
    .static {

        .static-content-container {
            width: 100%;
            padding: 0 20px;
        }
    }



    //news-list
    .news-list {
        padding: 0 0 5px;

        li {
            margin: 0 0 15px;

            a {

                .img-container {
                    width: 120px;
                }

                .text {
                    .bold(14px,1.5,.25px);
                    padding: 0 0 0 15px;
                }
            }
        }
    }


    //cart
    .cart-container {
        width: 100%;
        padding: 0 20px;
    }

    .order-msg {
        padding: 15px 15px 15px 50px;
        .box-shadow(0 0 20px rgba(0,0,0,.05));
        margin: 0 0 20px;

        &:after {
            .wh(28px,28px);
            left: 10px;
            top: 10px;
        }

    }


    // checkout
    .checkout-container {
        .justify-content(flex-start);
        .flex-direction(column);
        padding: 0;
    }


    .checkout-cart {
        .flex-order(1);
        width: 100%;
        padding: 0;
        border-top: 1px solid @black25;
        border-bottom: 1px solid @black25;
        margin: 0 0 20px;

        .checkout-cart-title {
            .flex-display(flex);
            border-bottom: 1px solid @black25;
        }

        .checkout-cart-content {
            .bg-col(@bg2);
            padding: 10px 20px 20px 20px;
        }

    }


    .checkout {
        .flex-order(2);
        width: 100%;
        padding: 0 20px;
    }







}
