// main: ../css/style.less
// colors


@bg: #fafafa;
@bg2: #f0f0f0;

@white: #ffffff;
@white20: rgba(255,255,255,.20);
@white33: rgba(255,255,255,.33);
@white50: rgba(255,255,255,.50);

@grey: #666666;

@black: #222222;
@black2: #444444;

@black10: rgba(68,68,68,.1);
@black25: rgba(68,68,68,.25);
@black33: rgba(68,68,68,.33);
@black50: rgba(68,68,68,.50);

@nav-bg: rgba(34,34,34,.97);

@popup-bg: rgba(34,34,34,.90);

@green: #0cd481;
@green2: #0dd08a;

@blue: #13a5f0;
@blue2: #25b6da;

@red: #f92b65;
