// main: ../css/style.less
// fonts


// nunito sans

.extralight(@fs: inherit, @lh: inherit, @ls: inherit) {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: @fs;
    line-height: @lh;
    letter-spacing: @ls;
}

.regular(@fs: inherit, @lh: inherit, @ls: inherit) {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: @fs;
    line-height: @lh;
    letter-spacing: @ls;
}

.semibold(@fs: inherit, @lh: inherit, @ls: inherit) {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: @fs;
    line-height: @lh;
    letter-spacing: @ls;
}

.bold(@fs: inherit, @lh: inherit, @ls: inherit) {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: @fs;
    line-height: @lh;
    letter-spacing: @ls;
}
