// main: ../css/style.less
// reset & base

html {
    height: 100%;
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    //-webkit-font-smoothing: antialiased;
    -webkit-font-smoothing: subpixel-antialiased;
}

* {
    margin: 0;
    padding: 0;
}

body, div, span, a, img, input, textarea, button, blockquote, li, header, footer, p, ul, ol, label {
    .box-sizing(border-box);
}

ul, ol, li {
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}


img, p {
    display: block;
}

.clear {
    clear: both;
}

.clearfix:after {
    display: block;
    content: '';
    clear: both;
}

.left {
    float: left;
    text-align: left;
}

.right {
    float: right;
    text-align: left;
}

.center {
    margin: 0 auto;
    .ta(center);
}

.btn {
    .user-select(none);
}

button:focus, textarea:focus, input:focus, select:focus{
    outline: 0;
}

input, select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

h1, h2, h3, h4, h5, h6 {
    display: block;
    .box-sizing(border-box);
}

table {
    border-collapse: collapse;
}

strong {
    .bold();
}

.slick-slide {
    outline: none
}

::selection {
    background: #0dd08a;
    color: #fff;
}

::-moz-selection {
    background: #0dd08a;
    color: #fff;
}

// transition delay

@delay: .15s;
